{
    "files.exclude": {
        "node_modules": true,

        ".eslintrc.json": true,
        "next-env.d.ts": true,
        "next.config.mjs": true,
        "package-lock.json": true,
        "tsconfig.json": true,

        "**/*.css.map": true,
        "**/*.css": true,

        ".next": true,
        ".idx": true
    }
}